SECRET_KEY='t^*kn=xb_c43mn5bj$l6ra+f#+wj(=h=o5f*%&an^poq17c67s'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,

DB_NAME=review_movie
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=127.0.0.1
DB_PORT=5432

TIME_ZONE=Asia/Ho_Chi_Minh
